<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <!-- 2017-April-28 edited by Ashan -->
  <title>Hallo! Da ich bin. Ashan.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #2A3E7B; /* T-shirt blue */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #2c3e50; /* midnight Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .dropdown-menu{
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Mich</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	      <!--        <li><a href="../blog.html">BLOG</a></li> -->
        <li><a href="../cv.html">LEBENSLAUF</a></li>
        <li><a href="../contact.html">KONTAKT</a></li>

	<li class="dropdown">
        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">SPRACHE</i>
        	<span class="caret"></span></a>
        	<ul class="dropdown-menu" >
			<li><a href="../index.html"  ><img src="../img/gb.svg" height="20">Englisch</a>
			<li><a href="../si/index.html"  ><img src="../img/lk.svg" height="20">Sinhala</a>
		</ul> 
      	</li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Hier bin ich</h3>
  <img src="../img/Ashan3.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Ashan" width="350" height="350">
  <h3>Ashan Liyanage</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Wer bin ich?</h3>
  <p>Hallo, ich bin Ashan. Ich komme aus Sri Lanka. 
    Zurzeit lebe ich in Deutschland und absolviere den internationalen Masterstudiengang - Information and Communication Engineering (iCE) an der Technischen Universität Darmstadt.
    <br>
    Ich betrachte mich als technikbegeistert, der mit Leidenschaft reale Probleme auf kreative Art und Weise löst.</p>
<!--   <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Was ich mag?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Ich lerne gerne neue Leute kennen. Ich liebe es, verschiedene Kulturen und Traditionen zu erleben.</p>
      <img src="../img/international.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Reisen ist eines meiner Lieblingshobbys. Ich gehe gerne wandern, klettern und Fahrrad fahren.</p>
      <img src="../img/travel.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Jede künstlerische oder kreative Arbeit. Mir gefällt es! Von der einfachen Zeichnung bis zur grafischen Gestaltung.</p>
      <img src="../img/creative.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<p>Copyright ©
	<script language="javascript" type="text/javascript">
		var today = new Date()
		var year = today.getFullYear()
		document.write(year)
	</script> Ashan Liyanage </p>

<!--  <p>Created using a Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
  <p>Hosted at <a href="https://github.com">www.github.com</a> </p> -->

</footer>

</body>
</html>
